14:094  4:665  Found UEFI Acpi 2.0 RSDP at 39EA7000
14:100  0:006  Saving ACPI tables from RSDP 39EA7000 to EFI\CLOVER\ACPI\origin ...
14:106  0:006   39EA7000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:149  0:042    (Xsdt: 39EA70B0, Rsdt: 39EA7028)
14:155  0:005    39EA70B0: 'XSDT', 'Notebook', Rev: 1, Len: 220 -> XSDT.aml
14:194  0:039    39EA7028: 'RSDT', 'Notebook', Rev: 1, Len: 128 -> RSDT.aml
14:231  0:036    Tables in Xsdt: 23
14:237  0:006    0. 39ED50E8: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
14:274  0:036        (Dsdt: 39EA7218, Facs: 3A2CDF00, XDsdt: 39EA7218, XFacs: 0)
14:292  0:018        39EA7218: 'DSDT', 'Notebook', Rev: 2, Len: 188112 -> DSDT.aml
14:345  0:052        3A2CDF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:375  0:030    1. 39ED5200: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
14:415  0:040    2. 39ED52C0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
14:452  0:036    3. 39ED5308: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
14:488  0:036    4. 39ED53A8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
14:523  0:035    5. 39ED5470: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
14:559  0:035    6. 39ED54B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
14:596  0:037    7. 39ED5810: 'SSDT', 'DptfTabl', Rev: 2, Len: 28312 -> SSDT-1-DptfTabl.aml
14:632  0:035    8. 39EDC6A8: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
14:667  0:034    9. 39EDC700: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2-SaSsdt.aml
14:703  0:035    10. 39EDF848: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
14:741  0:038    11. 39EDF880: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
14:778  0:037    12. 39EDF8C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
14:817  0:038        * 39E3B318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 C1 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x3_0-Cpu0Ist.aml
14:955  0:137        * 387AE018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
15:084  0:129        * 387AF698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
15:211  0:126        * 387AD018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
15:350  0:139        * 39E3BE18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
15:480  0:129        * 387AD418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
15:607  0:126        * 387AF018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
15:748  0:140  
15:753  0:005    13. 39EE1078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
15:788  0:035    14. 39EE1110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
15:827  0:038    15. 39EE1258: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
15:877  0:049    16. 39EE14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
15:912  0:035    17. 39EE1A10: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
15:950  0:037    18. 39EE1A48: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
15:990  0:040    19. 39EE1AA0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3595 -> SSDT-7-UsbCTabl.aml
16:042  0:051    20. 39EE28B0: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
16:085  0:043    21. 39EE28E8: 'TPM2', 'Notebook', Rev: 3, Len: 52 -> TPM2.aml
16:120  0:035    22. 39EE2920: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
16:155  0:035    Tables in Rsdt: 23
16:164  0:008    0. 39EA7190: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
16:210  0:045        (Dsdt: 39EA7218, Facs: 3A2CDEC0)
16:221  0:011        39EA7218: 'DSDT', 'Notebook', Rev: 2, Len: 188112
16:243  0:021        3A2CDEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
16:276  0:033    1. 39ED5200: 'APIC', 'Notebook', Rev: 3, Len: 188
16:293  0:017    2. 39ED52C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
16:311  0:017    3. 39ED5308: 'FIDT', 'Notebook', Rev: 1, Len: 156
16:328  0:017    4. 39ED53A8: 'ECDT', 'Notebook', Rev: 1, Len: 193
16:345  0:016    5. 39ED5470: 'MCFG', 'Notebook', Rev: 1, Len: 60
16:362  0:017    6. 39ED54B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
16:379  0:017    7. 39ED5810: 'SSDT', 'DptfTabl', Rev: 2, Len: 28312
16:396  0:017    8. 39EDC6A8: 'MSDM', 'Notebook', Rev: 3, Len: 85
16:413  0:017    9. 39EDC700: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
16:433  0:020    10. 39EDF848: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
16:450  0:017    11. 39EDF880: 'UEFI', 'Notebook', Rev: 1, Len: 66
16:468  0:017    12. 39EDF8C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
16:485  0:017    13. 39EE1078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
16:504  0:019    14. 39EE1110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:524  0:019    15. 39EE1258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:542  0:017    16. 39EE14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:561  0:019    17. 39EE1A10: 'DBGP', '', Rev: 1, Len: 52
16:578  0:017    18. 39EE1A48: 'DBG2', '', Rev: 0, Len: 84
16:595  0:017    19. 39EE1AA0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3595
16:612  0:017    20. 39EE28B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
16:630  0:017    21. 39EE28E8: 'TPM2', 'Notebook', Rev: 3, Len: 52
16:647  0:017    22. 39EE2920: 'WSMT', 'Notebook', Rev: 1, Len: 40
16:667  0:019  Found UEFI Acpi 1.0 RSDP at 39EA7000
16:673  0:005  Printing ACPI tables from RSDP 39EA7000 ...
16:678  0:005   39EA7000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:701  0:022    (Xsdt: 39EA70B0, Rsdt: 39EA7028)
16:707  0:005    39EA70B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
16:724  0:017    39EA7028: 'RSDT', 'Notebook', Rev: 1, Len: 128
16:741  0:017    Tables in Xsdt: 23
16:747  0:005    0. 39ED50E8: 'FACP', 'Notebook', Rev: 6, Len: 276
16:765  0:017        (Dsdt: 39EA7218, Facs: 3A2CDF00, XDsdt: 39EA7218, XFacs: 0)
16:782  0:017        39EA7218: 'DSDT', 'Notebook', Rev: 2, Len: 188112
16:804  0:021        3A2CDF00: 'FACS', Ver: 2, Len: 64
16:816  0:011    1. 39ED5200: 'APIC', 'Notebook', Rev: 3, Len: 188
16:833  0:017    2. 39ED52C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
16:850  0:017    3. 39ED5308: 'FIDT', 'Notebook', Rev: 1, Len: 156
16:867  0:017    4. 39ED53A8: 'ECDT', 'Notebook', Rev: 1, Len: 193
16:887  0:019    5. 39ED5470: 'MCFG', 'Notebook', Rev: 1, Len: 60
16:907  0:019    6. 39ED54B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
16:924  0:017    7. 39ED5810: 'SSDT', 'DptfTabl', Rev: 2, Len: 28312
16:941  0:017    8. 39EDC6A8: 'MSDM', 'Notebook', Rev: 3, Len: 85
16:959  0:017    9. 39EDC700: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
16:976  0:017    10. 39EDF848: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
16:993  0:017    11. 39EDF880: 'UEFI', 'Notebook', Rev: 1, Len: 66
17:010  0:017    12. 39EDF8C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:028  0:017    13. 39EE1078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
17:045  0:017    14. 39EE1110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:062  0:017    15. 39EE1258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
17:082  0:019    16. 39EE14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
17:099  0:017    17. 39EE1A10: 'DBGP', '', Rev: 1, Len: 52
17:116  0:017    18. 39EE1A48: 'DBG2', '', Rev: 0, Len: 84
17:136  0:020    19. 39EE1AA0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3595
17:153  0:017    20. 39EE28B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
17:176  0:022    21. 39EE28E8: 'TPM2', 'Notebook', Rev: 3, Len: 52
17:200  0:024    22. 39EE2920: 'WSMT', 'Notebook', Rev: 1, Len: 40
17:217  0:017    Tables in Rsdt: 23
17:223  0:005    0. 39EA7190: 'FACP', 'Notebook', Rev: 2, Len: 132
17:240  0:017        (Dsdt: 39EA7218, Facs: 3A2CDEC0)
17:256  0:016        39EA7218: 'DSDT', 'Notebook', Rev: 2, Len: 188112
17:279  0:022        3A2CDEC0: 'FACS', Ver: 0, Len: 64
17:290  0:011    1. 39ED5200: 'APIC', 'Notebook', Rev: 3, Len: 188
17:308  0:017    2. 39ED52C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
17:325  0:017    3. 39ED5308: 'FIDT', 'Notebook', Rev: 1, Len: 156
17:343  0:018    4. 39ED53A8: 'ECDT', 'Notebook', Rev: 1, Len: 193
17:363  0:019    5. 39ED5470: 'MCFG', 'Notebook', Rev: 1, Len: 60
17:380  0:017    6. 39ED54B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
17:397  0:017    7. 39ED5810: 'SSDT', 'DptfTabl', Rev: 2, Len: 28312
17:415  0:017    8. 39EDC6A8: 'MSDM', 'Notebook', Rev: 3, Len: 85
17:432  0:017    9. 39EDC700: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
17:449  0:017    10. 39EDF848: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
17:466  0:017    11. 39EDF880: 'UEFI', 'Notebook', Rev: 1, Len: 66
17:483  0:017    12. 39EDF8C8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:501  0:017    13. 39EE1078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
17:518  0:017    14. 39EE1110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:535  0:017    15. 39EE1258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
17:552  0:017    16. 39EE14F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
17:569  0:017    17. 39EE1A10: 'DBGP', '', Rev: 1, Len: 52
17:586  0:017    18. 39EE1A48: 'DBG2', '', Rev: 0, Len: 84
17:604  0:017    19. 39EE1AA0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3595
17:621  0:017    20. 39EE28B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
17:638  0:017    21. 39EE28E8: 'TPM2', 'Notebook', Rev: 3, Len: 52
17:658  0:019    22. 39EE2920: 'WSMT', 'Notebook', Rev: 1, Len: 40
